zip.service.url=http://api.zippopotam.us/us
soap.service.namespace=http://ws.cdyne.com/WeatherWS
soap.service.wsdl=http://wsf.cdyne.com/WeatherWS/Weather.asmx
soap.service.operation.weatherbyzip=http://ws.cdyne.com/WeatherWS/GetCityWeatherByZIP